<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">

    <title>PuzzleScript Jam!</title>

    <style>
      body {
        background: white;
        color: black;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5rem;
        padding-top: 1.5rem;
        padding-left: 2rem;
      }

      h1 {
        font-size: 3em;
        line-height: 1;
      }

      h2 {
        font-size: 2em;
      }

      .example {
        width: 40rem;
        border: 1px solid #aaa;
        padding: 2rem 1.5rem .5rem 1.5rem;
        border-radius: 5px;
        box-shadow: 0px 0px 3px #ccc;
        margin-bottom: 1rem;
      }

      .example h3 {
        font-size: 1.7em;
        margin-top: 0;
        padding-top: 0;
      }

      .example img {
        width: 50%;
      }

      section {
        margin-top: 3rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>PuzzleScript Jam</h1>
    </header>

    <main>
      <section>
        <h2>About</h2>
        <p>It’s a jam.</p>
      </section>

      <section>
        <h2>Submit Your Game</h2>
        <p>
          <a href="https://goo.gl/forms/OOGWiUIxexaekEGE2">Fill out this form.</a>
        </p>
      </section>

      <section>
        <h2>Resources</h2>
        <ul>
          <li><a href="https://www.puzzlescript.net/editor.html">PuzzleScript Editor</a></li>
          <li><a href="https://www.puzzlescript.net/Documentation/documentation.html">PuzzleScript Documentation</a></li>
          <li><a href="real_url_here">Workshop slide deck</a></li>
        </ul>
      </section>

      <section>
        <h2>Inspiration</h2>

        <div class="example">
          <h3><a href="https://www.puzzlescript.net/play.html?p=6860122">Heroes of Sokoban</a></h3>
          <h4>by Jonah Ostroff</h4>
          <img src="img/heroes_of_sokoban.png" alt="Heroes of Sokoban">
          <p><a href="https://www.puzzlescript.net/play.html?p=6860122">Heroes of Sokoban</a> feels like the game that PuzzleScript was made to build. It has some clever twists on the original Sokoban formula, and combines simple rules in surprising and complex ways.</p>
        </div>

        <div class="example">
          <h3><a href="http://www.draknek.org/games/puzzlescript/skipping-stones.php">Skipping Stones to Lonely Homes</a></h3>
          <h4>by Alan Hazelden</h4>
          <img src="img/skipping_stones.png" alt="Skipping Stones to Lonely Homes">
          <p><a href="http://www.draknek.org/games/puzzlescript/skipping-stones.php">Skipping Stones to Lonely Homes</a> shows how far you can push PuzzleScript with a little creativity. When I first played this, I didn’t believe it was possible in the engine. Studying the code taught me a ton about more advanced PuzzleScript development.</p>
        </div>

        <div class="example">
          <h3><a href="https://w.itch.io/aunt-floras-mansion">Aunt Flora’s Mansion</a></h3>
          <h4>by anna anthropy</h4>
          <img src="img/aunt_floras_mansion.png" alt="Aunt Flora's Mansion">
          <p><a href="https://w.itch.io/aunt-floras-mansion">Aunt Flora’s Mansion</a> is an awesome example of a PuzzleScript game with one interconnected world. If you’d like to make a game that’s a single large map rather than several small levels, this is the game to study.</p>
        </div>
      </section>

      <section>
        <h2>Showcase</h2>
        <p>This is where the games will go once people submit them.</p>
      </section>
    </main>

    <footer>
      The footer.
    </footer>
  </body>
</html>
